quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

quarkus.opentelemetry.enabled=true
# to be able to pick up all the traces, not some sampling
quarkus.opentelemetry.tracer.sampler=always_on

quarkus.log.level=INFO
